{
  "name": "hrms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^1.0.6",
    "@mui/icons-material": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.4.1",
    "@mui/x-charts": "^7.27.0",
    "@mui/x-data-grid": "^7.26.0",
    "@mui/x-date-pickers": "^6.18.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.4",
    "chart.js": "^4.4.7",
    "cra-template": "1.2.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.0.6",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.473.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "notistack": "^3.0.2",
    "postcss": "^8.4.49",
    "react": "^18.2.0",
    "react-big-calendar": "^1.17.1",
    "react-chartjs-2": "^5.2.0",
    "react-data-grid": "^7.0.0-beta.47",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.0",
    "redux": "^5.0.1",
    "styled-components": "^6.1.16",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
